BASE_URL = https://stg-app.nexmedis.com/

path_download=C:\\Users\\ASUS\\Downloads\\
path_project=

email = qa-rec@nexmedis.com
password = password1234
phone_number = 098123
organization_id=official_nexmedis

email_invalid = 32qwerty@
email_not_registered = testqaunregistered@mail.com
password_invalid = 123456
no_hp_invalid = 345678910112
no_hp_lt_9 = 12345678
no_hp_gt_12 = 081234567890123456
